PORT=4000
SESSION_SECRET=qwe124rwewfsdr1
API_BASE=http://localhost:4000
SENDER_EMAIL=email
SENDER_PASSWORD=password
REDIS_URL=redis:6379
JWT_SECRET=mysupersectetsecretofjwt
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
